Bebê, eu tava pensando aqui
Queria te convidar pra sair
Queria te convidar pra zoar
Sei lá, que tal um filme a dois? Jantar ou luau?

Isso aí
Queria te convidar pra voar
Amor, eu vou te apresentar as estrelas
Viajar o mundo, rolé em Saturno igual astronauta

Seu pai vive reclamando que a gente tá junto
Tantos ex querendo ver a gente separado
Esse amor que existe em nós pode salvar o mundo
Ainda bem que eu te encontrei pra corrigir o passado

E se eu te ver passando, amor, eu taco um beijo
Tu me inspira mil canções, eu te dou uma cantada
Olha como nós combina igual Mbappé e Neymar
Com você e com o Flamengo eu acostumei ganhar

E tudo fica suave, florido, até o céu tá mais limpo
Não existe mais poluição
Até o programa mais chato aos domingo eu assisto rindo
Se tenho você no meu colchão

Não dá pra entender, mas sei que é tão bom
Minha preta bronzeada, cor de bombom
Ela domina todo o meu coração
Mas um dia sem você me dá mó tensão

Bebê, eu tava pensando aqui
Queria te convidar pra sair
Queria te convidar pra zoar
Sei lá, que tal um filme a dois? Jantar ou luau?

Isso aí
Queria te convidar pra voar
Amor, eu vou te apresentar as estrelas
Viajar o mundo, rolé em Saturno igual astronauta

É que seus pais vivem reclamando que a gente tá junto
Tantos ex querendo ver a gente separado
Esse amor que existe em nós pode salvar o mundo
Ainda bem que eu te encontrei pra corrigir o passado

E se eu te ver passando, amor, eu taco um beijo
Tu me inspira mil canções, eu te dou uma cantada
Olha como nós combina igual Mbappé e Neymar
Com você e com o Flamengo acostumei ganhar

E tudo fica suave, florido, até o céu tá mais limpo
Não existe mais poluição
Até o programa mais chato aos domingos eu assisto rindo
Se tenho você no meu colchão

Não dá pra entender, mas sei que é tão bom
Minha preta bronzeada, cor de bombom
Ela domina todo o meu coração
Mas um dia sem você me dá mó tensão

Bebê, eu tava pensando aqui
Queria te convidar pra sair
Queria te convidar pra zoar
Sei lá, que tal um filme a dois? Jantar ou luau?

Isso aí
Queria te convidar pra voar
Amor, eu vou te apresentar as estrelas
Viajar o mundo, rolé em Saturno igual astronauta

Esse é o hino, hm
Esse é o hino, hm